# Contact_Details

./: .project  demo.java  old.java  pom.xml
src/main/java/com/skn/: MyFirstGitProjApplication.java
src/main/java/com/skn/entities/: Contact_details.java  RowMapperImpl.java  StudDao.java  StudDaoImp.java
src/main/java/com/skn/repository/: ContactRepo.java
src/main/java/com/skn/springjdbc/prog1springjdbc/: App.java  Student.java  config.xml
src/main/resources/: application-oracleconfig.properties  application.properties
src/test/java/com/skn/: MyFirstGitProjApplicationTests.java
src/test/java/com/skn/springjdbc/prog1springjdbc/: AppTest.java
